<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Maybank Marathon 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>DAFTAR MARATON 2024</h2>
            <div class="button-container">
                <button id="login">Login</button>
                <button id="daftar">Daftar</button>
            </div>
            <div id="form-daftar" class="form hidden">
                <h2>Form Registrasi</h2>
                <form id="form-marathon">
                    <div class="form-group">
                        <label for="nama">Nama Lengkap</label>
                        <input type="text" id="nama" name="nama" placeholder="Masukan nama lengkap" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" placeholder="Masukan username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Masukan email" required>
                    </div>
                    <div class="form-group">
                        <label for="telepon">Nomor Telepon</label>
                        <input type="tel" id="telepon" name="telepon" placeholder="Masukan nomor telepon" required pattern="[0-9]{10,15}">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Masukan password" required>
                    </div>
                    <div class="form-group">
                        <label for="ulangi-password">Ulangi Password</label>
                        <input type="password" id="ulangi-password" name="ulangi-password" placeholder="Masukan ulang password" required>
                    </div>
                    <div class="form-group">
                        <label>Jenis Kelamin</label>
                        <div class="radio-group">
                            <input type="radio" id="pria" name="jenis-kelamin" value="Pria" required>
                            <label for="pria">Pria</label>
                            <input type="radio" id="wanita" name="jenis-kelamin" value="Wanita" required>
                            <label for="wanita">Wanita</label>
                            <input type="radio" id="lainnya" name="jenis-kelamin" value="Lainnya" required>
                            <label for="lainnya">Lainnya</label>
                        </div>
                    </div>
                    <button type="submit">Daftar</button>
                </form>
            </div>
            <div id="form-login" class="form hidden">
                <h2>Login</h2>
                <form id="form-login">
                    <div class="form-group">
                        <label for="login-username">Username</label>
                        <input type="text" id="login-username" name="login-username" placeholder="Masukan username" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" name="login-password" placeholder="Masukan password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
