body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-container {
    max-width: 500px;
    margin: auto;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-bottom: 1em;
}

.button-container button {
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button-container button:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb);
}

.hidden {
    display: none;
}

h2 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.5em;
    color: #333;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

label {
    margin-bottom: 0.5em;
    color: #666;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.radio-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5em;
}

.radio-group label {
    margin: 0 1em 0 0;
    color: #666;
    font-weight: normal;
}

button[type="submit"] {
    width: 100%;
    padding: 0.75em;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb);
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    
    .form-group {
        margin-bottom: 1em;
    }
    
    button, button[type="submit"] {
        width: 100%;
        padding: 0.8em;
    }
}
